.content {
    margin: auto;
}

.container {
    display: flex;
    height: 100vh;
}

.title {
    font-family: cursive;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    b {
        border-bottom: 3px solid;
    }
}