.todo-form {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.todo-form__input {
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  margin: 5px 10px;
  text-align: center;
  font-family: cursive;
}

.todo-form__button {
  outline: none;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px 10px;
}