.button {
  border: none;
  outline: none;
  width: 32px;
  height: 32px;
  display: flex;
}

.button_disabled {
  background: url("../../../assets/check_box_outline_blank_black.svg") no-repeat center;
}

.button_active {
  background: url("../../../assets/check_box_black.svg") no-repeat center;
}